<!DOCTYPE html> 
<html>
<head>
	<title>Responsive Form</title>
<style type="text/css"> 
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
* {
    /* With these codes padding and border does not increase it's width and gives intuitive style.*/
  
	-webkit-box-sizing: border-box;   
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin:0;
	padding:15% 21%;
	font-family: 'Roboto Slab', serif;  
}
div#envelope{
	width: 55%;
	margin: 10px 30% 10px 25%;
	padding:10px 0;
	border: 2px solid gray;
	border-radius:10px;
} 	
form{
	width:70%;
	margin:4% 15%;
}  

/* Makes responsive fields.Sets size and field alignment.*/
input[type=text]{
	margin-bottom: 20px;
	margin-top: 10px;
	width:100%;
	padding: 15px;
	border-radius:5px;
	border:1px solid #7ac9b7;
}
input[type=submit]
{
	margin-bottom: 20px;
	width:100%;
	padding: 15px;
	border-radius:5px;
	border:1px solid #7ac9b7;
	background-color: #4180C5;
	color: aliceblue;
	font-size:15px;
	cursor:pointer;
}
#submit:hover
{
 background-color: black;
}
textarea{
	width:100%;
	padding: 15px;
	margin-top: 10px;
    border:1px solid #7ac9b7;
	border-radius:5px; 
	margin-bottom: 20px;
	resize:none;
  } 
input[type=text]:focus,textarea:focus {
	border-color: #4697e4;
}

/*  */
@media screen and (max-width: 1200px) and (min-width: 601px)
{
div#envelope{
width: 40%;
margin: 10px 30% 10px 11%;
}
}

/*  */
@media screen and screen and (max-width: 600px) and (min-width: 351px)
{
h2{
font-size:18px;
}
p{
font-size:14px;
}
label{
font-size:12px;
}
input[type=submit]{
padding:5px;
}
input[type=text]{
  padding: 8px; 
}
div#envelope{
width: 80%;
margin: 10px 30% 10px 11%;
}
}

/*  */
@media screen and (max-width: 350px)
{
input[type=submit]
{
padding:4px;
font-size:12px;
}
input[type=text]{
  padding: 8px; 
}
label{
font-size:12px;
}
h2{
font-size:15px;
}
p{
font-size:12px;
}
div#envelope{
width: 40%;
margin: 10px 30% 10px 11%;
}
}

</style>
</head>
<body>
<div id="envelope">
<form action="" method="post">  

	<label>Email Id </label>
	<input type="text" name="email" placeholder="yourname@gmail.com">		
	
	<label>  Password </label>
	<input type="text" name="website" placeholder="rited13$">
	<input type="submit" value="Login" id="submit">	
	
</form>
</div>
</body>
</html>